C:\Users\USER\Desktop\HomeWork2_2\bin\Debug\net6.0\HomeWork2_2.exe
C:\Users\USER\Desktop\HomeWork2_2\bin\Debug\net6.0\HomeWork2_2.deps.json
C:\Users\USER\Desktop\HomeWork2_2\bin\Debug\net6.0\HomeWork2_2.runtimeconfig.json
C:\Users\USER\Desktop\HomeWork2_2\bin\Debug\net6.0\HomeWork2_2.dll
C:\Users\USER\Desktop\HomeWork2_2\bin\Debug\net6.0\HomeWork2_2.pdb
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.AssemblyInfo.cs
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.dll
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\refint\HomeWork2_2.dll
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.pdb
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\HomeWork2_2.genruntimeconfig.cache
C:\Users\USER\Desktop\HomeWork2_2\obj\Debug\net6.0\ref\HomeWork2_2.dll
